name: "facenet"
layer {
  name: "faces"
  type: "ImageData"
  top: "data"
  top: "label"
  image_data_param {
    source: "/home/yexi/Desktop/CNNFaceDetection/data/lists/face_nonface_train.list"
    root_folder: "/home/yexi/Desktop/CNNFaceDetection/"
    batch_size: 256
    shuffle: true
    is_color: false
    new_height: 25
    new_width: 25
  }
  transform_param {
    mirror: true
  }
  include: { phase: TRAIN }
}

layer {
  name: "faces"
  type: "ImageData"
  top: "data"
  top: "label"
  image_data_param {
    source: "/home/yexi/Desktop/CNNFaceDetection/data/lists/face_nonface_cross_val.list"
    root_folder: "/home/yexi/Desktop/CNNFaceDetection/"
    batch_size: 256
    shuffle: true
    is_color: false
    new_height: 25
    new_width: 25
  }
  transform_param {
    mirror: true
  }
  include: { phase: TEST }
}

layer {
  name: "fc1"
  type: "InnerProduct"
  bottom: "data"
  top: "fc1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 128
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "relu1"
  type: "ReLU"
  bottom: "fc1"
  top: "fc1"
}

layer {
  name: "fc2"
  type: "InnerProduct"
  bottom: "fc1"
  top: "fc2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "relu2"
  type: "ReLU"
  bottom: "fc2"
  top: "fc2"
}

layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "fc2"
  bottom: "label"
  top: "accuracy"
}

layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc2"
  bottom: "label"
  top: "loss"
}
