name: "gendernet"
layer {
  name: "faces"
  type: "ImageData"
  top: "data"
  top: "label"
  image_data_param {
    source: "/home/yexi/Desktop/CNNFaceDetection/data/lists/gender_train.list"
    root_folder: "/home/yexi/Desktop/CNNFaceDetection/"
    batch_size: 512
    shuffle: true
    is_color: false
    new_height: 25
    new_width: 25
  }
  transform_param {
    mirror: true
  }
  include: { phase: TRAIN }
}

layer {
  name: "faces"
  type: "ImageData"
  top: "data"
  top: "label"
  image_data_param {
    source: "/home/yexi/Desktop/CNNFaceDetection/data/lists/gender_cross_val.list"
    root_folder: "/home/yexi/Desktop/CNNFaceDetection/"
    batch_size: 512
    shuffle: true
    is_color: false
    new_height: 25
    new_width: 25
  }
  transform_param {
    mirror: true
  }
  include: { phase: TEST }
}

layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}

layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 3
    pad: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}

layer {
  name: "relu1"
  type: "ReLU"
  bottom: "pool2"
  top: "pool2"
}

layer {
  name: "gender_fc1"
  type: "InnerProduct"
  bottom: "pool2"
  top: "fc1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 128
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "relu2"
  type: "ReLU"
  bottom: "fc1"
  top: "fc1"
}

layer {
  name: "gender_fc2"
  type: "InnerProduct"
  bottom: "fc1"
  top: "fc2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "fc2"
  bottom: "label"
  top: "accuracy"
}

layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc2"
  bottom: "label"
  top: "loss"
}
